
Username	testuser
Domain		corp-uk
Password	password
# Use hashes instead. You can use a "cntlm -M" and "cntlm -H"
Proxy		10.0.0.41:8080
Proxy		10.0.0.42:8080

NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*

Listen		3128
#Gateway	yes
#Allow		127.0.0.1
#Deny		0/0
